C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\bin\Debug\netcoreapp3.1\08.Magic Sum.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\bin\Debug\netcoreapp3.1\08.Magic Sum.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\bin\Debug\netcoreapp3.1\08.Magic Sum.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\bin\Debug\netcoreapp3.1\08.Magic Sum.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\bin\Debug\netcoreapp3.1\08.Magic Sum.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\bin\Debug\netcoreapp3.1\08.Magic Sum.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\03 - Arrays\1. Day of Week\08.Magic Sum\obj\Debug\netcoreapp3.1\08.Magic Sum.genruntimeconfig.cache
